{
  "business_name": "Car King Mauranipur",
  "tagline": "45+ Years Collective Expertise | Serving since 5+ Years",
  "partner_1_name": "Abhishek Sharma",
  "partner_1_phone": "9140486078",
  "partner_2_name": "Shital Shrotriya",
  "partner_2_phone": "8934997874",
  "partner_3_name": "Deepu",
  "partner_3_phone": "9651687178"
}
